# Config for STEAM_ID_LAN
# Do only use the following syntax:
#  Valid: name=n
#  Invalid: name= n
#  Invalid: name =n
#  Invalid: name = n
# You see: Do never use spaces!

# Cheat Vars:
ssh_bunnyhop=1
ssh_noclip=1
ssh_transparency=1
ssh_invincible=1
ssh_healthcare=1
ssh_sethealth=255
ssh_gravity=0.2
ssh_traceaim=1
